 Port,Arrival Departure Transit Day,Terminal,Freeport,Alga
   FRI 00:00,SAT 00:00,FLAVIO GIOIA SPA,NAPOLI,ALGA
   SUN 04:00,SUN 20:00,LA SPEZIA,LIVORNO,ALGA
   TUE 13:00,TUE 19:00,LIVORNO,GENOA,ALGA
   WED 20:00,THU 12:00,GENOA,MARSEILLE,ALGA
   FRI 06:00,SAT 06:00,ALGER,MALTA,ALGA
   SUN 18:00,MON 20:00,FRI 00:00,SAT 00:00,0,2,4,5,6,7,10,21
   Napoli,Malta,TRANSIT TIMES (*),ALGA - Rotation 21 days - 3 vessels x 900 TEU nom.
   1,Malta,-,19,La Spezia,18,Livorno,17,Genoa,15,Marseille,5,Alger,*,Non contractual Transit Times
   -,18,16,16,15,13,3,3,-,19,18,17,7,-,-,-,10,
   3,1,-,-,19,18,8,5,3,1,-,19,9,6,4,3,2,-,
   -,19,9,6,4,3,2,-,-,-,-,-,-,-,-,-,-,-