 Port, Terminal, Arrival, Departure, Transit Day
   MALTA, FREEPORT, FRI 00:00, SAT 00:00, 0
   NAPOLI, FLAVIO GIOIA SPA, SUN 04:00, SUN 20:00, 2
   LA SPEZIA, LA SPEZIA CONTAINER TERMINAL, MON 21:00, TUE 13:00, 4
   LIVORNO, DARSENA TOSCANA, TUE 19:00, WED 11:00, 5
   GENOA, VOLTRI TERMINAL, WED 20:00, THU 12:00, 6
   MARSEILLE, MED EUROPE, FRI 06:00, SAT 06:00, 7
   ALGER, DJAZAIR, SUN 18:00, MON 20:00, 10
   MALTA, FREEPORT, FRI 00:00, SAT 00:00, 21

   To From, Malta, Napoli, La Spezia, Livorno, Genoa, Marseille, Alger
   Malta, -, 1, 3, 4, 5, 6, 9
   Napoli, 18, -, 1, 2, 3, 4, 7
   La Spezia, 16, 19, -, , 1, 3, 5
   Livorno, 16, 18, 19, -, , 2, 4
   Genoa, 15, 17, 18, 19, -, 1, 3
   Marseille, 13, 15, 17, 18, 19, -, 2
   Alger, 3, 5, 7, 8, 9, 10, -