 PORT,TERMINAL,ARRIVAL,DEPARTURE,Transit Day
   THESSALONIKI,ThPA,SUN 07:00,TUE 07:00,DAY 0
   PIRAEUS,ThPA,FRI 07:00,MON 05:00,5
   LIMASSOL,PIRAEUS,FRI 05:00,MON 17:00,8
   DAMIETTA\*,DCCH,TUE 10:00,WED 13:00,FRI 18:00,9
   BEIRUT,BEIRUT,WED 13:00,THU 13:00,DAY 0,10
   MERSIN,MERSIN,FRI 18:00,SAT 22:00,12
   TRIPOLI,CMA,SUN 00:00,THU 00:00,14
   MALTA,FREEPORT,THU 00:00,FRI 00:00,18
   MISURATA,FREEPORT,WED 02:00,THU 02:00,20

   From To,Thessaloniki,Piraeus,Limassol,Damietta,Beirut,Mersin,Tripoli,Malta,Misurata
   Thessaloniki,-,3,6,7,8,10,12,16,18
   Piraeus,22,-,2,3,4,6,8,12,14
   Limassol,20,25,-,1,2,4,6,9,11
   Damietta,19,24,26,-,1,3,5,8,10
   Beirut,17,22,25,26,-,1,3,6,8
   Mersin,14,19,22,24,25,-,-,4,6
   Tripoli,13,18,21,23,24,26,-,3,5
   Malta,3,8,11,12,13,16,17,-,-
   Misurata,5,10,13,14,15,17,-,-